[33me2fa14c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: rebase (abort): returning to refs/heads/main
[33me2fa14c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{1}: rebase (abort): returning to refs/heads/main
[33m0ca0ab2[m HEAD@{2}: reset: moving to main
[33m0ca0ab2[m HEAD@{3}: 
[33m0ca0ab2[m HEAD@{4}: commit (amend): Achievements section Filter Tabs feature
[33m7e39363[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{5}: commit: Achievements section Filter Tabs feature
[33me2fa14c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{6}: checkout: moving from 1c90bfda22505152dd7ba764f4a7f9951854d366 to main
[33m1c90bfd[m HEAD@{7}: commit: fixed
[33mc2b0e81[m HEAD@{8}: pull origin main --rebase --allow-unrelated-histories (start): checkout c2b0e814c803d18c8fb9b0164c91670e9eb86b33
[33me2fa14c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{9}: commit (initial): update
